# karate-example

./: README.md  pom.xml
src/test/java/karate/: TestRunner.java
src/test/java/karate/posts/: get_posts.feature  post_posts.feature
